[gd_scene load_steps=21 format=3 uid="uid://ches2byutoh8g"]

[ext_resource type="PackedScene" uid="uid://begkmf00d7sdk" path="res://Common/Models/Characters/Third-party-tests/stylized+assasin/26b3a27cad0e4f50ea4214bcbdab2797.glb" id="1_o3vsh"]
[ext_resource type="PackedScene" uid="uid://dh6n5k8f2hvw" path="res://Entities/Playable/Bean/bean.tscn" id="1_rwr3t"]
[ext_resource type="Shader" uid="uid://cr0mnbphkv1k3" path="res://Common/Shaders/Pixelart/edge_detection.gdshader" id="2_e5ioc"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_o3vsh"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_f5ket"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_r6tmq"]
[ext_resource type="PackedScene" uid="uid://dd11mme7s478e" path="res://Common/Models/Characters/Third-party-tests/Viking.glb" id="6_o3vsh"]
[ext_resource type="PackedScene" uid="uid://drljv6l4frroo" path="res://Common/Models/Characters/Third-party-tests/Evil Wizard.glb" id="7_qr7cu"]
[ext_resource type="PackedScene" uid="uid://c0d0x6qbw8vk7" path="res://Common/Models/Characters/Third-party-tests/King/King.fbx" id="9_8f62k"]
[ext_resource type="PackedScene" uid="uid://chagok6qnewk7" path="res://Common/Models/Characters/Third-party-tests/Adventurer/Adventurer.fbx" id="10_id7lm"]
[ext_resource type="PackedScene" uid="uid://dm1vdi4qx0fsw" path="res://Common/Models/Characters/Third-party-tests/woman.blend" id="11_8f62k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e5ioc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o3vsh"]
sky_material = SubResource("ProceduralSkyMaterial_e5ioc")

[sub_resource type="Environment" id="Environment_f5ket"]
background_mode = 2
sky = SubResource("Sky_o3vsh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gbtji"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kloop"]
albedo_color = Color(0.90588236, 0.5882353, 0.2509804, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rwr3t"]
lightmap_size_hint = Vector2i(502, 502)
material = SubResource("StandardMaterial3D_kloop")
size = Vector2(100, 100)

[sub_resource type="QuadMesh" id="QuadMesh_75un2"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qr7cu"]
render_priority = 0
shader = ExtResource("2_e5ioc")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = false
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[sub_resource type="Resource" id="Resource_8f62k"]
script = ExtResource("5_r6tmq")

[node name="DevPlayground" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f5ket")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_gbtji")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_rwr3t")

[node name="Bean" parent="." node_paths=PackedStringArray("phantom_camera") instance=ExtResource("1_rwr3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5211186, 1, -0.08904886)
speed = 5.0
jump_velocity = 6.0
phantom_camera = NodePath("../PhantomCamera3D")

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(0.035793662, 0.3162501, -0.9480004, -1.4901161e-08, 0.9486082, 0.31645286, 0.9993592, -0.011327013, 0.033954203, 3.0311186, 5.01, 0.035951138)
projection = 1
size = 28.536
far = 4028.25

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
visible = false
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_75un2")
surface_material_override/0 = SubResource("ShaderMaterial_qr7cu")

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_o3vsh")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.035791997, 0.31624696, -0.9479781, -1.49004675e-08, 0.94859886, 0.3164454, 0.9993127, -0.011326902, 0.033953402, 3.0311186, 5.01, 0.035951138)
top_level = true
script = ExtResource("4_f5ket")
follow_mode = 2
follow_target = NodePath("../Bean")
look_at_mode = 2
look_at_target = NodePath("../Bean")
tween_resource = SubResource("Resource_8f62k")
follow_offset = Vector3(-3.49, 4.01, 0.125)
look_at_offset = Vector3(0, 2.845, 0)
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Viking" parent="." instance=ExtResource("6_o3vsh")]
transform = Transform3D(0.02355973, 0, -0.9997224, 0, 1, 0, 0.9997224, 0, 0.02355973, 6.318309, 2.2746954, 1.8010006)

[node name="Evil Wizard" parent="." instance=ExtResource("7_qr7cu")]
transform = Transform3D(0.0006004157, 0, -0.39999956, 0, 0.4, 0, 0.39999956, 0, 0.0006004157, 7.128989, 0, 6.9299583)

[node name="Assassin" parent="." instance=ExtResource("1_o3vsh")]
transform = Transform3D(-0.07089333, 0, -5.9995813, 0, 6, 0, 5.9995813, 0, -0.07089333, 8.046621, 2.9789534, -4.164299)

[node name="King" parent="." instance=ExtResource("9_8f62k")]
transform = Transform3D(0.150733, 0, -2.9962108, 0, 2.9999998, 0, 2.9962108, 0, 0.150733, 7.7850113, 0, -8.348568)

[node name="Adventurer" parent="." instance=ExtResource("10_id7lm")]
transform = Transform3D(0.0035429848, 0, -3.499998, 0, 3.5, 0, 3.499998, 0, 0.0035429848, 7.894932, 0.095085144, -12.269007)

[node name="woman" parent="." instance=ExtResource("11_8f62k")]
transform = Transform3D(-0.07316856, 0, -0.9973196, 0, 1, 0, 0.9973196, 0, -0.07316856, 8.875328, 3.8259187, 13.11136)
