[gd_scene load_steps=4 format=3 uid="uid://dh6n5k8f2hvw"]

[ext_resource type="Script" uid="uid://cxskdph3dm1yx" path="res://Entities/Playable/Bean/bean.gd" id="1_avnfu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wwr4k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_avnfu"]

[node name="Bean" type="CharacterBody3D"]
script = ExtResource("1_avnfu")
speed = null
jump_velocity = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wwr4k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_avnfu")
skeleton = NodePath("")
